package com.cl.javabasis.day24;

/*
 continue:跳过本次循环语句，继续下一次循环
 	continue的作用范围是只能用于循环语句
 	一旦执行了continue语句，那么在循环体内continue之后的循环语句本次就不执行
 	
 	
 break:用于结束一个循环语句或者是一个switch语句
 	break的作用范围：循环语句或者switch语句
 
 return:
 
 
函数的重载: 在一个类中出现了两个 或两个以上 的同名函数称作为函数的重载。
 
函数重载的作用： 一个函数名可以应对各种不同类型的参数。
 
函数重载的要求
	1. 函数名一致。
	2. 形参列表不一致（形参的个数不一致或者是形参对应 的类型不一致）
	3. 与返回值类型无关。
	

函数重写：子父类出现了同名的函数称作为函数的重写。

函数重写必须要是在继承的关系才存在的。

函数重写的需求： 父类的功能无法满足子类的需求。

函数重写的要求
	1. 子父类的函数名与形参列表必须一致。
	2. 子类的权限修饰符必须 要大于或者等于父类的权限修饰符。
	3. 子类的返回值类型必须要小于或者等于父类的返回类型。
	4. 子类抛出的异常类型必须要小于或者等于父类抛出的异常类型。
	
	
	
	
构造代码块：给对象进行统一的初始化工作。
	应用场景： 如何创建任意对象的时候都需要调用某个方法为该对象进行初始化时，这时候就可以使用构造代码块。

静态代码块:静态代码块是静态代码块所属的类被加载到内存的时候执行的。
	静态代码块的应用场景： 以后主要用于准备一个项目的初始化工作。 
	比如： 从配置配置文件中读取数据库用户名与密码。
 */
public class MyDemo1 {
//	{
//		System.out.println("MyDemo1.enclosing_method()");
//	}
}
